[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gbdi_theme/i18n/ckanext-gbdi_theme.pot
width = 80

[init_catalog]
domain = ckanext-gbdi_theme
input_file = ckanext/gbdi_theme/i18n/ckanext-gbdi_theme.pot
output_dir = ckanext/gbdi_theme/i18n

[update_catalog]
domain = ckanext-gbdi_theme
input_file = ckanext/gbdi_theme/i18n/ckanext-gbdi_theme.pot
output_dir = ckanext/gbdi_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-gbdi_theme
directory = ckanext/gbdi_theme/i18n
statistics = true
